package get_06_24;

import java.util.Scanner;

public class Ex_13 {

	public static void main(String[] args) {
		
		int a=0;
		
		Scanner in=new Scanner(System.in);
		
		while(true) {
		
		System.out.println("-----출력-----");
		System.out.print("년도 입력:");
		a=in.nextInt();
		
		if ((a%4==0)&&(a%100 !=0 || a%400==0)) {
			System.out.println("윤년\n");
		}
		else if((a%100!=0)){
			System.out.println("평년\n");
		}
		
		}
		
	}

}
/*
 * scanner 로 입력 받아서 저장하기 =>변수 a
 * a%4=0 으로 되야함
 * 
 * 
 * 4 로 나누어 떨어지고, 100으로 나누어 떨어지지 않으면 2001
 *
 * 4로 나누어 떨어지면 윤년
 * 100으로 떨어지지 않으면 평년
 * 400으로 나누어 떨어지면 운년
 * 
 * (a%4==0)&&(a%100 !=0 || a%400==0) 윤년
 * 
 * a%100==0 평년
 * 
 *=======================================================================================
 [문제13]년도를 입력받아 윤년/평년 구하기
      (공식)①,② 두조건을 다 만족해야 윤년임
 	   ①년도를 4로 나누어 떨어져야 함
	   ②년도를 100으로나누어 떨어지지 않거나
	     년도를 400으로 나누어 떨어져야 함
      (참고) 4(윤년), 100(평년), 400(윤년)임 

--출력--
년도 입력 : 2000
윤년

년도 입력 : 2001
평년

년도 입력 : 2004
윤년
출처: https://private.tistory.com/13 [공부해서 남 주자:티스토리]
 * 
 * 
 * 
 */